/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* MAIN CSS */
body {
  font-family: sans-serif;
}

.container {
  padding: 20px;
}

.center {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

textarea {
  border: none;
  border-bottom: 1px solid gray;
  resize: none;
  overflow: auto;
  width: 300px;
  height: 50px;
  outline: none;
  box-shadow: none;
  font-size: 1em;
  vertical-align: bottom;
}

button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 15px;
}

.delete {
  color: rgb(221, 61, 61);
  display: block;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin: 20px 0 50px 0;
}

ul {
  padding-top: 40px;
  display: grid;
  grid-gap: 15px;
}
li {
  display: block;
  padding: 50px;
  text-align: center;
  border: 1px solid rgb(209, 209, 209);
}

.hidden {
  display: none;
}

@media screen and (min-width: 650px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}

@media screen and (min-width: 992px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
}
